.petitpixel 
    margin-bottom: -3vh

//bg-header
.resize
    height: 35vh
    width: 100%
//Section 3 - Texte et Span
#sectiondeux
    background-color: #e8e6e0
    padding-top: 6vh
    height: 20vh

//Paragraphe + Span
.chgtxt
    text-align: center
    color: #7a8a9f
    font-size: 14pt
    padding-left: 30vw
    padding-right: 30vw
    span:first-of-type
        background-color: #26a2cc
        color: white
        padding: 2px
        font-weight: bold
    span:nth-of-type(2)
        color: #26a2cc
        font-weight: bold
    span:nth-of-type(3)
        color: #6c747f
        font-weight: bold

.buzz 
    display: flex
    justify-content: center
    color: #7a8a9f
    padding-top: 5vh
    font-weight: bold
    font-size: 14pt

//Section 4

#wrapper 
    width: 80vw
    margin: 0 auto
    max-width: 100%
    padding: 3em 0 2em 0
    margin-top: 3em

.cartes
    display: flex
    justify-content: space-between

.card 
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
    font-size: 10pt
    background-color: #e2e0e0
    border-radius: 5px
    width: 20%
    padding: 1em 10px
    padding-bottom: 8vh
    padding-left: 1vw
    padding-right: 1vw
    font-weight: bold
    h5
        font-size: 11pt
        text-transform: uppercase
        padding-bottom: 0.3em
        padding-top: 1em
        color: #353535
    i
        border-radius: 50%
        background-color: white
        color: #3676bb
        font-size: 12pt
        padding: 8%
        margin: 1% 0
    a
        color: #26a2cc
        text-decoration: none
        padding-bottom: 2vh
    p
        color: #646464


//Section 5

.recentwork 
    margin-top: 10vh
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 5vh
    
    p
        padding-top: 2.5vh
        padding-bottom: 2vh
        font-weight: bold
    
    p:first-of-type
        color: #646464
    p:nth-of-type(2)
        color: #3d3d3d
    
    button
        color: white
        background-color: #26a2cc
        border-radius: 5px
        padding: 3.5%
        font-weight: bold

.cata
    display: flex
    justify-content: space-between
    margin-left: 10vw


.bg-color
    background-color: #38485f
    color: white
    text-align: center
    padding-bottom: 3vh
    margin-right: 3px
    border-radius: 5px
    h3
        padding-top: 1vh
        padding-bottom: 1vh
        text-transform: uppercase
    span
        font-size: 11pt
        color: #a5a5a5
        font-weight: bold
    img
        height: fit-content