footer
    background-color: #3676bb
    color: #ffffffa6
    h3
        text-align: center
        letter-spacing: 5px
        color: #ffffffd7
        padding-top: 3vh
    p
        text-align: center
        padding-right: 23vw
        padding-left: 23vw
        padding-top: 3vh
        font-size: 11pt

.icones
    font-size: 20pt
    text-align: center
    padding-top: 5vh
    opacity: 50%
    padding-bottom: 2vh

.copyright 
    background-color: #363b47
    color: #777777d7
    text-align: center
    padding: 10px

