@media all and (min-width: 1024px) and (max-width: 1280px)
    #sectiondeux
        padding-top: 7vh
        height: 25%
    
    .buzz 
        justify-content: center
        color: #7a8a9f
        padding-top: 2vh
        font-weight: bold
        font-size: 14pt

    .card 
        display: flex
        text-align: center
        align-items: center
        font-size: 10pt
        background-color: #e2e0e0
        border-radius: 5px
        width: 23%
        padding: 1em 10px
        padding-bottom: 3vh
        padding-left: 0.5vw
        padding-right: 0.5vw
        font-weight: bold

    .recentwork 
        margin-top: 10vh
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 5vh
    
        p
            padding-top: 2.5vh
            padding-bottom: 2vh
            font-weight: bold
    
        p:first-of-type
            color: #646464
        p:nth-of-type(2)
            color: #3d3d3d

    .cata
        display: flex
        margin-left: 1vw


    .bg-color
        background-color: #38485f
        color: white
        text-align: center
        padding-bottom: 3vh
        margin-right: 3px
        border-radius: 5px
        h3
            padding-top: 1vh
            padding-bottom: 1vh
            text-transform: uppercase
        span
            font-size: 11pt
            color: #a5a5a5
            font-weight: bold
        img
            width: 12.5em


@media all and (min-width: 768px) and (max-width: 1024px)
    #sectiondeux
        padding-top: 7vh
        height: 25%
    
    .buzz 
        justify-content: center
        color: #7a8a9f
        padding-top: 2vh
        font-weight: bold
        font-size: 13pt

    .cartes
        flex-wrap: wrap

    .card 
        display: flex
        text-align: center
        align-items: center
        font-size: 10pt
        background-color: #e2e0e0
        border-radius: 5px
        width: 40%
        padding: 1em 10px
        padding-bottom: 3vh
        padding-left: 0.5vw
        padding-right: 0.5vw
        font-weight: bold
        margin: 10px

    .recentwork 
        margin-top: 10vh
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 5vh
    
        p
            padding-top: 2.5vh
            padding-bottom: 2vh
            font-weight: bold
            font-size: 10pt
    
        p:first-of-type
            color: #646464
        p:nth-of-type(2)
            color: #3d3d3d

    .cata
        display: flex
        margin-left: 3vw


    .bg-color
        background-color: #38485f
        color: white
        text-align: center
        padding-bottom: 3vh
        margin-right: 3px
        border-radius: 5px
        h3
            padding-top: 1vh
            padding-bottom: 1vh
            text-transform: uppercase
        span
            font-size: 8pt
            color: #a5a5a5
            font-weight: bold
        img
            width: 9em

@media all and (min-width: 480px) and (max-width: 768px)
    #sectiondeux
        padding-top: 7vh
        height: 25%
    
    .buzz 
        justify-content: center
        color: #7a8a9f
        padding-top: 2vh
        font-weight: bold
        font-size: 14pt

    .cartes
        flex-wrap: wrap

    .card 
        text-align: center
        align-items: center
        font-size: 9pt
        background-color: #e2e0e0
        border-radius: 5px
        width: 40%
        padding: 2em 10px
        padding-bottom: 3vh
        padding-left: 0.5vw
        padding-right: 0.5vw
        font-weight: bold
        margin: 5px

    .recentwork 
        margin-top: 8vh
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 5vh
        flex-wrap: wrap
    
        p
            padding-top: 1.5vh
            padding-bottom: 2vh
            font-weight: bold
            font-size: 12px
    
        p:first-of-type
            color: #646464
        p:nth-of-type(2)
            color: #3d3d3d
        

    .cata
        display: flex
        margin-left: 0.5vw
        margin-top: 2vh
        flex-wrap: wrap


    .bg-color
        background-color: #38485f
        color: white
        text-align: center
        padding-bottom: 3vh
        margin-right: 3px
        border-radius: 5px
        h3
            padding-top: 1vh
            padding-bottom: 1vh
            text-transform: uppercase
        span
            font-size: 11pt
            color: #a5a5a5
            font-weight: bold
        img
            width: 100%
    
@media all and (max-width: 480px)
    #sectiondeux
        padding-top: 7vh
        height: 25%
    
    .cartes
        flex-wrap: wrap

    .card 
        text-align: center
        align-items: center
        font-size: 9pt
        background-color: #e2e0e0
        border-radius: 5px
        width: 100%
        padding: 2em 10px
        padding-bottom: 3vh
        padding-left: 0.5vw
        padding-right: 0.5vw
        font-weight: bold
        margin: 5px

    .recentwork 
        margin-top: 8vh
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 5vh
        flex-wrap: wrap
    
        p
            padding-top: 1.5vh
            padding-bottom: 2vh
            font-weight: bold
            font-size: 10px
    
        p:first-of-type
            color: #646464
        p:nth-of-type(2)
            color: #3d3d3d

    .cata
        display: flex
        margin-left: 0.5vw
        flex-wrap: wrap


    .bg-color
        margin-top: 5vh
        background-color: #38485f
        color: white
        text-align: center
        padding-bottom: 3vh
        margin-right: 3px
        border-radius: 5px
        h3
            padding-top: 1vh
            padding-bottom: 1vh
            text-transform: uppercase
        span
            font-size: 11pt
            color: #a5a5a5
            font-weight: bold
        img
            width: 100%
