header 
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 10%
    background-color: #363b47
    div
        color: white
        font-size: 18pt
        font-weight: bold

.nav_links 
    list-style: none
    li
        display: inline-block
        padding: 0px 20px
    a
        transition: all 0.3 ease 0s
        text-transform: uppercase
        text-decoration: none
        color: white
        margin-top: 1vh
        padding: 8px
        font-size: 10pt
        border-radius: 3px
        &:hover
            background-color: #3676bb
    