//Footer
@import ./_footer.sass
//Navbar
@import ./_nav.sass
//Corps
@import ./_contenu
//MediaQuery
@import ./_mdqry


* 
    margin:0
    padding:0
    box-sizing: border-box

body 
    font-family: $Montserrat
    font-weight: 200